BJsubway/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BJsubway"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="BJsubway.MainWindow"
        mc:Ignorable="d"
        Title="地铁线路查询" Height="800" Width="1200">

    <Grid>

        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="773,35,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="button_Click" Foreground="#FF232780" FontSize="13.333" FontWeight="Bold" Background="AliceBlue" ToolTip=""/>
        <ListBox x:Name="listBox" Canvas.Left="-140" Canvas.Top="-32" Margin="58,87,970.6,383.4"/>
        <Canvas x:Name="mainPanel" HorizontalAlignment="Left" Height="600" Margin="163,87,0,0" VerticalAlignment="Top" Width="1000" MouseLeftButtonDown="mouse_left" MouseRightButtonDown="mouse_right"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="639,35,0,0" VerticalAlignment="Top" Width="100" Height="29" RenderTransformOrigin="0.52,0.378" SelectionChanged="SelectChanged_1" FontSize="14.667" Foreground="#FF232780" Background="AliceBlue">
            <ComboBoxItem FontSize="14" Content="最短路径"/>
            <ComboBoxItem FontSize="14" Content="最少换乘"/>
        </ComboBox>
        <Button x:Name="button1" Content="站点增减" HorizontalAlignment="Left" Margin="1004,35,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="button1_Click" FontSize="13.333" Foreground="#FF232780" FontWeight="Bold" Background="AliceBlue"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="889,35,0,0" VerticalAlignment="Top" Width="81" Height="29" RenderTransformOrigin="0.52,0.378" SelectionChanged="SelectChanged_2" FontSize="14.667" Foreground="#FF232780">
            <ComboBoxItem x:Name="rout1" FontSize="14" Content="线路1"/>
            <ComboBoxItem x:Name="rout2" FontSize="14" Content="线路2"/>
            <ComboBoxItem x:Name="rout3" FontSize="14" Content="线路3"/>
        </ComboBox>
        <Label x:Name="label" Content="起点" HorizontalAlignment="Left" Margin="133,35,0,0" VerticalAlignment="Top" Foreground="#FF10A3D0" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Content="终点" HorizontalAlignment="Left" Margin="371,35,0,0" VerticalAlignment="Top" Foreground="#FF10A3D0" FontSize="16" FontWeight="Bold"/>



        <Controls:AutoCompleteBox x:Name="start" HorizontalAlignment="Left" Margin="189,35,0,0" VerticalAlignment="Top" Height="25" Width="130" TextChanged="start_changed" FontSize="13.333" Background="WhiteSmoke"/>
        <Controls:AutoCompleteBox x:Name="end" HorizontalAlignment="Left" Margin="429,35,0,0" VerticalAlignment="Top" Height="25" Width="130" TextChanged="end_changed" FontSize="13.333" Background="WhiteSmoke"/>



    </Grid>
</Window>
